# FTBTeam-Skyblock

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/tkisor/ftbteamskyblock/: FTBTeamSkyblock.java
common/src/main/java/com/tkisor/ftbteamskyblock/util/: StructureGenerate.java
common/src/main/resources/: ftbteamskyblock.mixins.json
common/src/main/resources/assets/ftbteamskyblock/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/ftbteamskyblock/worldgen/world_preset/: orcean.json  skyblock.json
common/src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
fabric/src/main/java/com/tkisor/ftbteamskyblock/fabric/: FTBTeamSkyblockFabric.java
fabric/src/main/java/com/tkisor/ftbteamskyblock/fabric/client/: FTBTeamSkyblockFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/tkisor/ftbteamskyblock/forge/: Config.java  FTBTeamSkyblockForge.java
forge/src/main/java/com/tkisor/ftbteamskyblock/forge/data/: SkyblockData.java  SkyblockDataSerializer.java  TeamInfo.java
forge/src/main/java/com/tkisor/ftbteamskyblock/forge/event/: FTBTeamEvent.java  FTBTeamSkyblockCommand.java
forge/src/main/java/com/tkisor/ftbteamskyblock/forge/mixin/: FTBTeamsCommandsMixin.java
forge/src/main/java/com/tkisor/ftbteamskyblock/forge/mixin/ftbteams/data/: PartyTeamMixin.java  TeamManagerImplMixin.java
forge/src/main/java/com/tkisor/ftbteamskyblock/forge/register/: ChunkGeneratorsRegister.java
forge/src/main/java/com/tkisor/ftbteamskyblock/forge/skyblock/: BasedChunkGenerator.java  OceanChuckGenerator.java  SkyblockChunkGenerator.java  SkyblockGeneratorType.java
forge/src/main/resources/: ftbteamskyblock-forge.mixins.json  pack.mcmeta
forge/src/main/resources/assets/ftbteamskyblock/lang/: en_us.json  zh_cn.json
forge/src/main/resources/data/ftbteamskyblock/worldgen/world_preset/: ocean.json
forge/src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
neoforge/: build.gradle
neoforge/src/main/java/com/tkisor/ftbteamskyblock/neoforge/: BasedChunkGenerator.java  EChunkGenerators.java  FTBTeamSkyblockGeneratorsType.java  FTBTeamSkyblockNeoForge.java  OceanChuckGenerators.java  SkyblockChunkGenerator.java
