architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modApi("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}") { transitive false }
    modApi "dev.ftb.mods:ftb-teams:${rootProject.ftb_teams_version}"
    modApi("dev.ftb.mods:ftb-chunks:${rootProject.ftb_chunks_version}") { transitive false }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}

test {
    useJUnitPlatform() // 使用 JUnit 5
}
